name: Test Formulas

on:
  workflow_dispatch:
  pull_request:
    paths:
      - "*.rb"
  push:
    branches:
      - main
    paths:
      - "*.rb"

jobs:
  test:
    runs-on: macos-latest
    strategy:
      matrix:
        formula:
          - dijo
          - gosimac
          - gotz
          - toipe
      fail-fast: false
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Test formula syntax
        run: brew audit --strict --online ${{ matrix.formula }}

      - name: Install formula
        run: brew install --build-from-source ${{ matrix.formula }}

      - name: Test installed formula
        run: brew test ${{ matrix.formula }}

      - name: Uninstall formula
        run: brew uninstall ${{ matrix.formula }}
